body {
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    display: grid;
    justify-content: center;
    background-color: #e5e5e5 !important;

}
span{
    font-weight: 500;
}
.card {
    box-shadow: 1px 1px 10px red;
}
.card-img-top {
    height: 10rem;
    width: 100%;
}
.h5, h5 {
    font-size: 35px;
}
.car {
    /* height: 10rem; */
    line-height: normal;
}